<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Warzone &#8211; Esport</title>
	<atom:link href="https://krakenbox.net/warzone/feed/" rel="self" type="application/rss+xml" />
	<link>https://krakenbox.net/warzone</link>
	<description>Just another Krakenbox site</description>
	<lastBuildDate>Sat, 30 May 2020 01:37:53 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4.2</generator>
	<item>
		<title>Hello world!</title>
		<link>https://krakenbox.net/warzone/2020/05/30/hello-world/</link>
					<comments>https://krakenbox.net/warzone/2020/05/30/hello-world/#comments</comments>
		
		<dc:creator><![CDATA[gigantor]]></dc:creator>
		<pubDate>Sat, 30 May 2020 01:37:53 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">https://krakenbox.net/warzone/?p=1</guid>

					<description><![CDATA[Welcome to Krakenbox. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[<p>Welcome to <a href="http://krakenbox.net/">Krakenbox</a>. This is your first post. Edit or delete it, then start writing!</p>
]]></content:encoded>
					
					<wfw:commentRss>https://krakenbox.net/warzone/2020/05/30/hello-world/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
