<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from krakenbox.net/warzone/template-kit/147/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:08:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Header Section &#8211; Warzone &#8211; Esport</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/krakenbox.net\/warzone\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles5fba.html?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min18c7.css?ver=1.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementorcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../../wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='powerpack-frontend-css'  href='../../wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend4826.css?ver=1.2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-147-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-147dc7c.css?ver=1595001981' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontendcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../../wp-content/themes/hello-elementor/style.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../../wp-content/themes/hello-elementor/theme.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../../wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.min00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/style00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Rajdhani%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min18c7.js?ver=1.0.14'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='404 Error Page' href='../404-error-page/index.html' />
<link rel='next' title='Footer Section' href='../footer-section/index.html' />
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index2fa7.html?p=147' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed6fcb?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2F147%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embedc7ae?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2F147%2F&amp;format=xml" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_canvas single single-envato_tk_templates postid-147 ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-147">
			<div data-elementor-type="wp-post" data-elementor-id="147" class="elementor elementor-147" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-574ed50 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="574ed50" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-d5ee95a elementor-column elementor-col-100 elementor-top-column" data-id="d5ee95a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-a34bc5e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="a34bc5e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a2456aa elementor-column elementor-col-50 elementor-inner-column" data-id="a2456aa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f4a6524 elementor-widget elementor-widget-image" data-id="f4a6524" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="../../wp-content/uploads/sites/3/elementor/thumbs/team1-oqavpbjgtd8v83ph4vajgymvfbip3ankmes95aq7mo.png" title="team1" alt="team1" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e34467a elementor-column elementor-col-50 elementor-inner-column" data-id="e34467a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d802cfc elementor-widget elementor-widget-ekit-nav-menu" data-id="d802cfc" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="icon icon-hamburger-2" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"><div id="ekit-megamenu-warzon-demo-header" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_plus_icon ekit-nav-menu-one-page-no"><ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-right"><li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130 nav-item elementskit-mobile-builder-content"><a href="../homepage/index.html" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131 nav-item elementskit-dropdown-has elementskit-mobile-builder-content"><a class="ekit-menu-nav-link ekit-menu-dropdown-toggle">About<i class="elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172 nav-item elementskit-mobile-builder-content"><a href="../about-clan/index.html" class=" dropdown-item">About Clan</a>	<li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135 nav-item elementskit-mobile-builder-content"><a href="../our-squad/index.html" class=" dropdown-item">Our Squads</a>	<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136 nav-item elementskit-mobile-builder-content"><a href="../player-profile/index.html" class=" dropdown-item">Player Profile</a></ul>
</li>
<li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item elementskit-mobile-builder-content"><a href="../our-matches/index.html" class="ekit-menu-nav-link">Matches</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-134 nav-item elementskit-dropdown-has elementskit-mobile-builder-content"><a class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Page<i class="elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138 nav-item elementskit-mobile-builder-content"><a href="../our-streams/index.html" class=" dropdown-item">Streams</a>	<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139 nav-item elementskit-mobile-builder-content"><a href="../gallery/index.html" class=" dropdown-item">Gallery</a>	<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140 nav-item elementskit-mobile-builder-content"><a href="../404-error-page/index.html" class=" dropdown-item">404 Error Page</a></ul>
</li>
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137 nav-item elementskit-mobile-builder-content"><a href="../our-sponsors/index.html" class="ekit-menu-nav-link">Sponsors</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item elementskit-mobile-builder-content"><a href="../contact-us/index.html" class="ekit-menu-nav-link">Contact</a></li>
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="https://krakenbox.net/warzone" target="_self" rel="">
							<img src="../../wp-content/uploads/sites/3/2020/05/team1.png" alt="" >
						</a>
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div><script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/krakenbox.net\/warzone"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/krakenbox.net\/warzone\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.html?ver=5.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script00e2.js?ver=1.5.7'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://krakenbox.net/warzone/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/krakenbox.net\/warzone\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":147,"title":"Header%20Section%20%E2%80%93%20Warzone%20%E2%80%93%20Esport","excerpt":"","featuredImage":"https:\/\/krakenbox.net\/warzone\/wp-content\/uploads\/sites\/3\/2020\/05\/header.jpg"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor00e2.js?ver=1.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor00e2.js?ver=1.5.7'></script>
	</body>

<!-- Mirrored from krakenbox.net/warzone/template-kit/147/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:08:35 GMT -->
</html>
