<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from krakenbox.net/warzone/template-kit/about-clan/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:07:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>About League of Gamers</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/krakenbox.net\/warzone\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='elementor-frontend-css'  href='../../wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-125-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-125d4b0.css?ver=1594196341' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontendcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-152-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-1523d18.css?ver=1594196342' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles5fba.html?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min18c7.css?ver=1.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementorcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='powerpack-frontend-css'  href='../../wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend4826.css?ver=1.2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-66-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-667204.css?ver=1594196355' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../../wp-content/themes/hello-elementor/style.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../../wp-content/themes/hello-elementor/theme.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../../wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.min00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/style00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Rajdhani%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min18c7.js?ver=1.0.14'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Homepage' href='../homepage/index.html' />
<link rel='next' title='Our Squad' href='../our-squad/index.html' />
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index4f61.html?p=66' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embede491.json?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2Fabout-clan%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed3a42?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2Fabout-clan%2F&amp;format=xml" />
</head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_header_footer single single-envato_tk_templates postid-66 ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-66">
<div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
<style>.elementor-125 .elementor-element.elementor-element-4552876f:not(.elementor-motion-effects-element-type-background), .elementor-125 .elementor-element.elementor-element-4552876f > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#1B1F2B;}.elementor-125 .elementor-element.elementor-element-4552876f{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-125 .elementor-element.elementor-element-4552876f > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-125 .elementor-element.elementor-element-5b382d0e > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-125 .elementor-element.elementor-element-751f337a{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-bc-flex-widget .elementor-125 .elementor-element.elementor-element-f14b1df.elementor-column .elementor-column-wrap{align-items:center;}.elementor-125 .elementor-element.elementor-element-f14b1df.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-125 .elementor-element.elementor-element-f14b1df > .elementor-element-populated{margin:0px 0px 0px 0px;padding:10px 0px 10px 0px;}.elementor-125 .elementor-element.elementor-element-2f75fa34{text-align:left;}.elementor-bc-flex-widget .elementor-125 .elementor-element.elementor-element-35acd04e.elementor-column .elementor-column-wrap{align-items:center;}.elementor-125 .elementor-element.elementor-element-35acd04e.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-125 .elementor-element.elementor-element-35acd04e > .elementor-element-populated{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-container{height:80px;border-radius:0px 0px 0px 0px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a{font-family:"Rajdhani", Sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;padding:0px 15px 0px 15px;color:#FFFFFF;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:hover{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:focus{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:active{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li:hover > a{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li:hover > a .elementskit-submenu-indicator{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:hover .elementskit-submenu-indicator{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:focus .elementskit-submenu-indicator{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a:active .elementskit-submenu-indicator{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li.current-menu-item > a{color:#7228E2;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li.current-menu-ancestor > a{color:#7228E2;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li.current-menu-ancestor > a .elementskit-submenu-indicator{color:#7228E2;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a .elementskit-submenu-indicator{color:#FFFFFF;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li > a{font-family:"Rajdhani", Sans-serif;font-size:16px;font-weight:600;text-transform:uppercase;padding:15px 15px 15px 15px;color:#FFFFFF;background-color:#1B1F2B;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li > a:hover{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li > a:focus{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li > a:active{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li:hover > a{color:#FF3147;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li.current-menu-item > a{color:#FF3147 !important;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel{border-style:solid;border-color:#1D212E;background-color:#1D212E;border-radius:0px 0px 0px 0px;min-width:220px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger{float:right;background-color:#1B1F2B;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger .elementskit-menu-hamburger-icon{background-color:#FFFFFF;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger > .ekit-menu-icon{color:#FFFFFF;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger:hover .elementskit-menu-hamburger-icon{background-color:rgba(0, 0, 0, 0.5);}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger:hover > .ekit-menu-icon{color:rgba(0, 0, 0, 0.5);}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-close{font-family:"Rajdhani", Sans-serif;text-decoration:none;background-color:#FFFFFF;color:#1B1F2B;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-close:hover{color:rgba(0, 0, 0, 0.5);}@media(min-width:768px){.elementor-125 .elementor-element.elementor-element-f14b1df{width:30%;}.elementor-125 .elementor-element.elementor-element-35acd04e{width:70%;}}@media(max-width:1024px) and (min-width:768px){.elementor-125 .elementor-element.elementor-element-f14b1df{width:30%;}.elementor-125 .elementor-element.elementor-element-35acd04e{width:70%;}}@media(max-width:1024px){.elementor-125 .elementor-element.elementor-element-4552876f{padding:0px 15px 0px 15px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-container{height:100%;border-radius:0px 0px 0px 0px;max-width:350px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-nav-identity-panel{padding:10px 0px 10px 0px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav > li > a{padding:10px 15px 10px 15px;color:#000000;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel > li > a{padding:15px 15px 15px 15px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-navbar-nav .elementskit-submenu-panel{border-radius:0px 0px 0px 0px;min-width:200px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger{padding:8px 8px 8px 8px;width:45px;border-radius:3px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-close{padding:8px 8px 8px 8px;margin:12px 12px 12px 12px;width:45px;border-radius:3px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-nav-logo > img{max-width:160px;max-height:60px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-nav-logo{margin:5px 0px 5px 0px;padding:5px 5px 5px 5px;}}@media(max-width:767px){.elementor-125 .elementor-element.elementor-element-f14b1df{width:50%;}.elementor-125 .elementor-element.elementor-element-35acd04e{width:50%;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-hamburger{float:right;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-menu-close{font-size:18px;}.elementor-125 .elementor-element.elementor-element-228a40c .elementskit-nav-logo > img{max-width:120px;max-height:50px;}}</style>		<div data-elementor-type="wp-post" data-elementor-id="125" class="elementor elementor-125" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-4552876f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="4552876f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5b382d0e elementor-column elementor-col-100 elementor-top-column" data-id="5b382d0e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-751f337a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="751f337a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f14b1df elementor-column elementor-col-50 elementor-inner-column" data-id="f14b1df" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2f75fa34 elementor-widget elementor-widget-image" data-id="2f75fa34" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img src="template-kit\about-clan\log.png" height=250px width=250px title="team1" alt="team1" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-35acd04e elementor-column elementor-col-50 elementor-inner-column" data-id="35acd04e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-228a40c elementor-widget elementor-widget-ekit-nav-menu" data-id="228a40c" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="icon icon-hamburger-2" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024"><div id="ekit-megamenu-warzon-demo-header" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_plus_icon ekit-nav-menu-one-page-no"><ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-right"><li id="menu-item-130" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-130 nav-item elementskit-mobile-builder-content"><a href="file:///D:/documentts/WEBPAGES/Website/https___krakenbox.net_warzone__storefront=envato-elements/krakenbox.net/warzone/index04b9.html" class="ekit-menu-nav-link"a href="D:\documentts\WEBPAGES\Website\https___krakenbox.net_warzone__storefront=envato-elements\krakenbox.net\warzone\index04b9">Home</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131 nav-item elementskit-dropdown-has elementskit-mobile-builder-content"><a class="ekit-menu-nav-link ekit-menu-dropdown-toggle" href="file:///D:/documentts/WEBPAGES/Website/https___krakenbox.net_warzone__storefront=envato-elements/krakenbox.net/warzone/index04b9.html">About</a>
<!-- <ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-172" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-172 nav-item elementskit-mobile-builder-content"><a href="template-kit/about-clan/index.html" class=" dropdown-item">About Clan</a>	<li id="menu-item-135" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-135 nav-item elementskit-mobile-builder-content"><a href="template-kit/our-squad/index.html" class=" dropdown-item">Our Squads</a>	<li id="menu-item-136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-136 nav-item elementskit-mobile-builder-content"><a href="template-kit/player-profile/index.html" class=" dropdown-item">Player Profile</a></ul>
</li> -->
<!-- <li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item elementskit-mobile-builder-content"><a href="template-kit/our-matches/index.html" class="ekit-menu-nav-link">Tournament</a></li> -->
<!-- <li id="menu-item-134" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-134 nav-item elementskit-dropdown-has elementskit-mobile-builder-content"><a class="ekit-menu-nav-link ekit-menu-dropdown-toggle">Tournament Regist<i class="elementskit-submenu-indicator"></i></a> -->
	
<!-- <ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138 nav-item elementskit-mobile-builder-content"><a href="template-kit/our-streams/index.html" class=" dropdown-item">Streams</a>	<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139 nav-item elementskit-mobile-builder-content"><a href="template-kit/gallery/index.html" class=" dropdown-item">Gallery</a>	<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140 nav-item elementskit-mobile-builder-content"><a href="template-kit/404-error-page/index.html" class=" dropdown-item">404 Error Page</a></ul>
</li> -->
<li id="menu-item-137" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-137 nav-item elementskit-mobile-builder-content"><a href="template-kit/our-sponsors/index.html" class="ekit-menu-nav-link">Sponsors</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-133 nav-item elementskit-mobile-builder-content"><a href="template-kit/contact-us/1.html" class="ekit-menu-nav-link">Contact </a></li>
<li id="menu-item-131" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-131 nav-item elementskit-dropdown-has elementskit-mobile-builder-content"><a class="ekit-menu-nav-link ekit-menu-dropdown-toggle" href="file:///D:/documentts/WEBPAGES/Website/https___krakenbox.net_warzone__storefront=envato-elements/krakenbox.net/warzone/index04b9.html">About</a>
<!-- <li id="menu-item-132" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132 nav-item elementskit-mobile-builder-content"><iframe width="150" height="80" src="https://widget.toornament.com/tournaments/3796505222077693952/registration?_locale=en_US&theme=discipline" allowfullscreen frameborder="0"></iframe></li> -->
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="https://krakenbox.net/warzone" target="_self" rel="">
							<img src="../../wp-content/uploads/sites/3/2020/05/team1.png" alt="" >
						</a>
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>
		<div data-elementor-type="wp-post" data-elementor-id="66" class="elementor elementor-66" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-f4b913e elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="f4b913e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-861f504 elementor-column elementor-col-100 elementor-top-column" data-id="861f504" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e0082aa elementor-widget elementor-widget-heading" data-id="e0082aa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">About clan</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-82a74ea elementor-widget elementor-widget-heading" data-id="82a74ea" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Home / About Clan</h4>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-75ba43d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="75ba43d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b8c984c elementor-column elementor-col-50 elementor-top-column" data-id="b8c984c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-eb4fc80 elementor-widget elementor-widget-heading" data-id="eb4fc80" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Since 2020</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-5508b9d elementor-widget elementor-widget-heading" data-id="5508b9d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">We are League of Gamers</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-d91ff3e elementor-widget elementor-widget-text-editor" data-id="d91ff3e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>LOG [League Of Gamers] Is An Organization Which Brings You A Lot Of Interesting Tournaments On Random Basis Of Scrims Where You Can Find The Best Team To Play And Compete With Finest Teams Around The Regions.

</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-71368a7 elementor-widget elementor-widget-text-editor" data-id="71368a7" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>LOG Was Found By Keshav Sharma [Evilspirit] And Managed By 5 People.Our Main Motive Is To Create An Enviroment For New Comers And Give Them Proper Recognition And Stage To Prove Themselves.We Are Aiming To Organize Tournaments For- PUBG Mobile,PUBG Pc,CS:GO,Valorant,FreeFire etc..</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3530482 elementor-align-left elementor-widget elementor-widget-button" data-id="3530482" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Our Team</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f15066b elementor-column elementor-col-50 elementor-top-column" data-id="f15066b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-74d81d9 elementor-widget elementor-widget-image" data-id="74d81d9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1920" height="1280" src="../../wp-content/uploads/sites/3/2020/05/slide8.jpg" class="attachment-full size-full" alt="" srcset="https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8.jpg 1920w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-300x200.jpg 300w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-1024x683.jpg 1024w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-768x512.jpg 768w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-1536x1024.jpg 1536w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-600x400.jpg 600w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide8-1200x800.jpg 1200w" sizes="(max-width: 1920px) 100vw, 1920px" />											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ae7d2f8 elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-absolute elementor-widget elementor-widget-image" data-id="ae7d2f8" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<!-- <div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="534" src="../../wp-content/uploads/sites/3/2020/05/slide3-1024x683.jpg" class="attachment-large size-large" alt="" srcset="https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-1024x683.jpg 1024w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-300x200.jpg 300w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-768x512.jpg 768w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-1536x1024.jpg 1536w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-600x400.jpg 600w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3-1200x800.jpg 1200w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/slide3.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" />											</div> -->
				<!-- </div> -->
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3269c35 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3269c35" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-353ce9b elementor-column elementor-col-100 elementor-top-column" data-id="353ce9b" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-ed53e9a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ed53e9a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fec3fe5 elementor-column elementor-col-25 elementor-inner-column" data-id="fec3fe5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3d438ce elementor-widget elementor-widget-counter" data-id="3d438ce" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="10737" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix"> </span>
			</div>
							<div class="elementor-counter-title">Youtube Stream</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-920c9e7 elementor-column elementor-col-25 elementor-inner-column" data-id="920c9e7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c554704 elementor-widget elementor-widget-counter" data-id="c554704" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="700" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Discord Members</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-86e7c99 elementor-column elementor-col-25 elementor-inner-column" data-id="86e7c99" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9a8e59b elementor-widget elementor-widget-counter" data-id="9a8e59b" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Scrims</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
		<div class="elementor-element elementor-element-86e7c99 elementor-column elementor-col-25 elementor-inner-column" data-id="86e7c99" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9a8e59b elementor-widget elementor-widget-counter" data-id="9a8e59b" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="420" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">+</span>
			</div>
							<div class="elementor-counter-title">Facebook Followers</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-0383eb7 elementor-column elementor-col-25 elementor-inner-column" data-id="0383eb7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8714b48 elementor-widget elementor-widget-counter" data-id="8714b48" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
			<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix"></span>
				<span class="elementor-counter-number" data-duration="2000" data-to-value="0" data-from-value="0" data-delimiter=",">0</span>
				<span class="elementor-counter-number-suffix">K</span>
			</div>
							<div class="elementor-counter-title">Tournaments</div>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!-- <section class="elementor-element elementor-element-91a4e45 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="91a4e45" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1b9284c elementor-column elementor-col-50 elementor-top-column" data-id="1b9284c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f5788d6 elementor-widget elementor-widget-image" data-id="f5788d6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="800" src="../../wp-content/uploads/sites/3/2020/05/m3.jpg" class="attachment-large size-large" alt="" srcset="https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/m3.jpg 900w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/m3-300x300.jpg 300w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/m3-150x150.jpg 150w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/m3-768x768.jpg 768w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/m3-600x600.jpg 600w" sizes="(max-width: 800px) 100vw, 800px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7718bc7 elementor-column elementor-col-50 elementor-top-column" data-id="7718bc7" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c5768c6 elementor-widget elementor-widget-spacer" data-id="c5768c6" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div> -->
				<!-- <div class="elementor-element elementor-element-9bda498 elementor-widget elementor-widget-heading" data-id="9bda498" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Best Player / Founder of Team</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-644b84d elementor-widget elementor-widget-heading" data-id="644b84d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Metafore / Negative</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2a620d1 elementor-widget elementor-widget-text-editor" data-id="2a620d1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
				</div>
				</div> -->
			<!-- 	<div class="elementor-element elementor-element-eebb579 elementor-align-left elementor-widget elementor-widget-button" data-id="eebb579" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-md elementor-animation-float" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon elementor-align-icon-right">
				<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>			</span>
						<span class="elementor-button-text">Player Profile</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section> -->
						</div>
			</div>
		</div>
		<div class="ekit-template-content-markup ekit-template-content-footer ekit-template-content-theme-support">
<style>.elementor-152 .elementor-element.elementor-element-1ba1af9:not(.elementor-motion-effects-element-type-background), .elementor-152 .elementor-element.elementor-element-1ba1af9 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#1B1F2B;}.elementor-152 .elementor-element.elementor-element-1ba1af9{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:3em 1em 1em 1em;}.elementor-152 .elementor-element.elementor-element-1ba1af9 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-152 .elementor-element.elementor-element-01545b1 > .elementor-element-populated{padding:1em 1em 1em 1em;}.elementor-152 .elementor-element.elementor-element-230cd33{border-style:solid;border-width:0px 0px 1px 0px;border-color:#393939;transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0em 0em 0em 0em;}.elementor-152 .elementor-element.elementor-element-230cd33 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-152 .elementor-element.elementor-element-8ff11c8 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:0px;}.elementor-152 .elementor-element.elementor-element-8ff11c8 > .elementor-element-populated{padding:0px 0px 0px 0px;}.elementor-152 .elementor-element.elementor-element-0fed1d9{text-align:left;}.elementor-152 .elementor-element.elementor-element-0fed1d9 > .elementor-widget-container{margin:0px 0px 22px 0px;}.elementor-152 .elementor-element.elementor-element-ddbad62{color:#CCCCCC;font-family:"Oswald", Sans-serif;font-size:16px;font-weight:400;line-height:24px;}.elementor-152 .elementor-element.elementor-element-ddbad62 > .elementor-widget-container{padding:0px 0px 20px 0px;}.elementor-152 .elementor-element.elementor-element-9641103 .elementor-spacer-inner{height:30px;}.elementor-152 .elementor-element.elementor-element-cebc880 > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:0px;}.elementor-152 .elementor-element.elementor-element-cebc880 > .elementor-element-populated{padding:1em 1em 1em 1em;}.elementor-152 .elementor-element.elementor-element-d1a8a58 .elementor-heading-title{color:#CCCCCC;font-family:"Rajdhani", Sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;letter-spacing:1.5px;}.elementor-152 .elementor-element.elementor-element-013b178 .elementor-spacer-inner{height:20px;}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){padding-bottom:calc(14px/2);}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){margin-top:calc(14px/2);}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{margin-right:calc(14px/2);margin-left:calc(14px/2);}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items.elementor-inline-items{margin-right:calc(-14px/2);margin-left:calc(-14px/2);}body.rtl .elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{left:calc(-14px/2);}body:not(.rtl) .elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{right:calc(-14px/2);}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-icon i{color:#7228E2;font-size:18px;}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-icon svg{fill:#7228E2;width:18px;}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-icon{text-align:left;}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-text{color:#CCCCCC;padding-left:15px;}.elementor-152 .elementor-element.elementor-element-71e8763 .elementor-icon-list-item{font-family:"Oswald", Sans-serif;font-size:16px;}.elementor-152 .elementor-element.elementor-element-71e8763 > .elementor-widget-container{padding:1em 0em 0em 0em;}.elementor-152 .elementor-element.elementor-element-2c230c3 .elementor-spacer-inner{height:50px;}.elementor-152 .elementor-element.elementor-element-c86bf7c > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:0px;}.elementor-152 .elementor-element.elementor-element-c86bf7c > .elementor-element-populated{padding:1em 1em 1em 1em;}.elementor-152 .elementor-element.elementor-element-b2c1439 .elementor-heading-title{color:#CCCCCC;font-family:"Rajdhani", Sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;letter-spacing:1.5px;}.elementor-152 .elementor-element.elementor-element-c5d7ddf .elementor-spacer-inner{height:20px;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-db61c50 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-db61c50 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-db61c50 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-61b2309 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-61b2309 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-61b2309 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-28f7573 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-28f7573 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-28f7573 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-0b52e99 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-0b52e99 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-0b52e99 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-6a0e264 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-6a0e264 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-repeater-item-6a0e264 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-icon{width:14px;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-icon i{font-size:14px;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-icon svg{max-width:14px;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-text{color:#CCCCCC;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-item:hover .elementor-icon-list-text{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-bf20519 .elementor-icon-list-item{font-family:"Oswald", Sans-serif;font-size:16px;font-weight:400;line-height:27px;}.elementor-152 .elementor-element.elementor-element-bf20519 > .elementor-widget-container{padding:1em 0em 0em 0em;}.elementor-152 .elementor-element.elementor-element-ff55169 .elementor-spacer-inner{height:50px;}.elementor-152 .elementor-element.elementor-element-72f97ff > .elementor-column-wrap > .elementor-widget-wrap > .elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute){margin-bottom:0px;}.elementor-152 .elementor-element.elementor-element-72f97ff > .elementor-element-populated{padding:1em 1em 1em 1em;}.elementor-152 .elementor-element.elementor-element-44578eb .elementor-heading-title{color:#CCCCCC;font-family:"Rajdhani", Sans-serif;font-size:18px;font-weight:600;text-transform:uppercase;letter-spacing:1.5px;}.elementor-152 .elementor-element.elementor-element-ea5c6a9 .elementor-spacer-inner{height:20px;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-db61c50 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-db61c50 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-db61c50 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-61b2309 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-61b2309 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-61b2309 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-28f7573 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-28f7573 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-28f7573 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-0b52e99 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-0b52e99 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-0b52e99 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-6a0e264 .elementor-icon-list-icon i{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-6a0e264 .elementor-icon-list-icon svg path{stroke:#7228E2;fill:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-repeater-item-6a0e264 .elementor-icon-list-icon{align-self:center;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-icon{width:14px;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-icon i{font-size:14px;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-icon svg{max-width:14px;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-text{color:#CCCCCC;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-item:hover .elementor-icon-list-text{color:#7228E2;}.elementor-152 .elementor-element.elementor-element-dd8a26f .elementor-icon-list-item{font-family:"Oswald", Sans-serif;font-size:16px;font-weight:400;line-height:27px;}.elementor-152 .elementor-element.elementor-element-dd8a26f > .elementor-widget-container{padding:1em 0em 0em 0em;}.elementor-152 .elementor-element.elementor-element-3f972a9 .elementor-spacer-inner{height:50px;}.elementor-152 .elementor-element.elementor-element-e07d6a6{margin-top:0px;margin-bottom:0px;padding:7px 0px 7px 0px;}.elementor-bc-flex-widget .elementor-152 .elementor-element.elementor-element-6cec8a1.elementor-column .elementor-column-wrap{align-items:center;}.elementor-152 .elementor-element.elementor-element-6cec8a1.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-152 .elementor-element.elementor-element-6cec8a1 > .elementor-element-populated{padding:10px 0px 0px 0px;}.elementor-152 .elementor-element.elementor-element-353d9bc .elementskit-section-title-wraper .elementskit-section-title{color:#CCCCCC;margin:0px 0px 0px 0px;font-family:"Oswald", Sans-serif;font-size:14px;}.elementor-152 .elementor-element.elementor-element-353d9bc .elementskit-section-title-wraper .elementskit-section-title > span{color:#000000;}.elementor-bc-flex-widget .elementor-152 .elementor-element.elementor-element-d042a01.elementor-column .elementor-column-wrap{align-items:center;}.elementor-152 .elementor-element.elementor-element-d042a01.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-152 .elementor-element.elementor-element-d042a01 > .elementor-element-populated{padding:15px 10px 10px 10px;}.elementor-152 .elementor-element.elementor-element-56d4ea0{text-align:right;}.elementor-152 .elementor-element.elementor-element-56d4ea0 .elementor-social-icon{background-color:#FF3147;font-size:16px;}.elementor-152 .elementor-element.elementor-element-56d4ea0 .elementor-social-icon:not(:last-child){margin-right:10px;}.elementor-152 .elementor-element.elementor-element-56d4ea0 .elementor-social-icon:hover{background-color:#7228E2;}@media(max-width:1024px){.elementor-152 .elementor-element.elementor-element-c86bf7c > .elementor-element-populated{padding:50px 0px 0px 0px;}.elementor-152 .elementor-element.elementor-element-72f97ff > .elementor-element-populated{padding:50px 0px 0px 0px;}}@media(min-width:768px){.elementor-152 .elementor-element.elementor-element-8ff11c8{width:30%;}.elementor-152 .elementor-element.elementor-element-cebc880{width:30%;}.elementor-152 .elementor-element.elementor-element-c86bf7c{width:19.908%;}.elementor-152 .elementor-element.elementor-element-72f97ff{width:20%;}}@media(max-width:1024px) and (min-width:768px){.elementor-152 .elementor-element.elementor-element-8ff11c8{width:50%;}.elementor-152 .elementor-element.elementor-element-cebc880{width:50%;}.elementor-152 .elementor-element.elementor-element-c86bf7c{width:50%;}.elementor-152 .elementor-element.elementor-element-72f97ff{width:50%;}}@media(max-width:767px){.elementor-152 .elementor-element.elementor-element-01545b1 > .elementor-element-populated{padding:0px 0px 0px 0px;}.elementor-152 .elementor-element.elementor-element-cebc880 > .elementor-element-populated{padding:50px 0px 0px 0px;}.elementor-152 .elementor-element.elementor-element-56d4ea0{text-align:center;}}</style>		<div data-elementor-type="wp-post" data-elementor-id="152" class="elementor elementor-152" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-1ba1af9 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="1ba1af9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-01545b1 elementor-column elementor-col-100 elementor-top-column" data-id="01545b1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-230cd33 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="230cd33" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-8ff11c8 elementor-column elementor-col-25 elementor-inner-column" data-id="8ff11c8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0fed1d9 elementor-widget elementor-widget-image" data-id="0fed1d9" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="#">
							<img width="250" height="250" src="wp-content/uploads/sites/3/2020/05/team1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/team1-150x150.png 150w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/team1-300x300.png 300w, log.png 600w" sizes="(max-width: 150px) 100vw, 150px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ddbad62 elementor-widget elementor-widget-text-editor" data-id="ddbad62" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. --> </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9641103 elementor-widget elementor-widget-spacer" data-id="9641103" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-cebc880 elementor-column elementor-col-25 elementor-inner-column" data-id="cebc880" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d1a8a58 elementor-widget elementor-widget-heading" data-id="d1a8a58" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contact Us</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-013b178 elementor-widget elementor-widget-spacer" data-id="013b178" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-71e8763 elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="71e8763" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope-open"></i>						</span>
										<span class="elementor-icon-list-text"><a href="&nbsp;&nbsp;https://discord.gg/TAHGuqc">Discord</a></span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope-open"></i>						</span>
										<span class="elementor-icon-list-text">leagueofgamersofficial9@gmail.com</span>
									</li>
							
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-2c230c3 elementor-widget elementor-widget-spacer" data-id="2c230c3" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<!-- <div class="elementor-element elementor-element-c86bf7c elementor-column elementor-col-25 elementor-inner-column" data-id="c86bf7c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b2c1439 elementor-widget elementor-widget-heading" data-id="b2c1439" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contact</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-c5d7ddf elementor-widget elementor-widget-spacer" data-id="c5d7ddf" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bf20519 elementor-widget elementor-widget-elementskit-page-list" data-id="bf20519" data-element_type="widget" data-widget_type="elementskit-page-list.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="elementor-icon-list-items">
							<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-db61c50 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">About</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-61b2309 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Our Squad</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-28f7573 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Our Matches</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-0b52e99 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Sponsors</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-6a0e264 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Contact</span>
															</span>
						</div>
											</a>
				</div>
						</div>
		</div>		</div>
				</div> -->
				<div class="elementor-element elementor-element-ff55169 elementor-widget elementor-widget-spacer" data-id="ff55169" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-72f97ff elementor-column elementor-col-25 elementor-inner-column" data-id="72f97ff" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-44578eb elementor-widget elementor-widget-heading" data-id="44578eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">OUR GAMES</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-ea5c6a9 elementor-widget elementor-widget-spacer" data-id="ea5c6a9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dd8a26f elementor-widget elementor-widget-elementskit-page-list" data-id="dd8a26f" data-element_type="widget" data-widget_type="elementskit-page-list.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="elementor-icon-list-items">
							<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-db61c50 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Valorant</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-61b2309 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">CSGO</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-28f7573 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">PUBG</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-0b52e99 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Call of Duty : Warzone</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-6a0e264 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" ></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Minecraft</span>
															</span>
						</div>
											</a>
				</div
		>				</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-3f972a9 elementor-widget elementor-widget-spacer" data-id="3f972a9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<!-- <section class="elementor-element elementor-element-e07d6a6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e07d6a6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6cec8a1 elementor-column elementor-col-50 elementor-inner-column" data-id="6cec8a1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-353d9bc elementor-widget elementor-widget-elementskit-heading" data-id="353d9bc" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-text_center"><p class="elementskit-section-title ">
					©2020. League of Gamers. All Rights Reserved.
				</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d042a01 elementor-column elementor-col-50 elementor-inner-column" data-id="d042a01" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56d4ea0 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="56d4ea0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-582b262" target="_blank" href="https://www.youtube.com/c/EvilspiritYT/featured?view_as=subscriber">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitch elementor-repeater-item-0ff68b1" target="_blank" href="https://twitter.com/LOGesports1">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i></a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-beacd23" target="_blank" href="https://www.facebook.com/evilspiritYT">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-0dac2a7" target="_blank" href="https://www.instagram.com/_logesport_/?hl=en">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
					</div>
											</a>
				</div> -->
						</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-3f972a9 elementor-widget elementor-widget-spacer" data-id="3f972a9" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-e07d6a6 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="e07d6a6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-6cec8a1 elementor-column elementor-col-50 elementor-inner-column" data-id="6cec8a1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-353d9bc elementor-widget elementor-widget-elementskit-heading" data-id="353d9bc" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-text_center"><p class="elementskit-section-title ">
					©2020. League of gamers. All Rights Reserved.
				</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d042a01 elementor-column elementor-col-50 elementor-inner-column" data-id="d042a01" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-56d4ea0 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="56d4ea0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-582b262" target="_blank"href="https://www.youtube.com/c/EvilspiritYT/featured?view_as=subscriber">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitch elementor-repeater-item-0ff68b1" target="_blank"href="https://twitter.com/LOGesports1">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-beacd23" target="_blank"href="https://www.facebook.com/logesport">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-0dac2a7" target="_blank"href="https://www.instagram.com/_logesport_/?hl=en">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>
</div><script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/krakenbox.net\/warzone"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/krakenbox.net\/warzone\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.html?ver=5.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script00e2.js?ver=1.5.7'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://krakenbox.net/warzone/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min3958.js?ver=0.2.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/krakenbox.net\/warzone\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":66,"title":"About%20Clan%20%E2%80%93%20Warzone%20%E2%80%93%20Esport","excerpt":"","featuredImage":"https:\/\/krakenbox.net\/warzone\/wp-content\/uploads\/sites\/3\/2020\/06\/about.jpg"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor00e2.js?ver=1.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor00e2.js?ver=1.5.7'></script>

</body>

<!-- Mirrored from krakenbox.net/warzone/template-kit/about-clan/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:07:56 GMT -->
</html>
