<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from krakenbox.net/warzone/template-kit/footer-section/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:08:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
		<title>Footer Section &#8211; Warzone &#8211; Esport</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Warzone - Esport &raquo; Comments Feed" href="../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/krakenbox.net\/warzone\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../../wp-includes/css/dist/block-library/style.min7661.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles5fba.html?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='../../wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min18c7.css?ver=1.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-style-css'  href='../../wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementorcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min87e8.css?ver=5.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='../../wp-content/plugins/elementor/assets/lib/animations/animations.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='../../wp-content/plugins/elementor/assets/css/frontend.mincaa5.css?ver=2.9.13' type='text/css' media='all' />
<link rel='stylesheet' id='powerpack-frontend-css'  href='../../wp-content/plugins/powerpack-lite-for-elementor/assets/css/frontend4826.css?ver=1.2.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-css-widgetarea-control-editor-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/widgetarea-editor8a54.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-161-css'  href='../../wp-content/uploads/sites/3/elementor/css/post-1616d46.css?ver=1596276839' type='text/css' media='all' />
<link rel='stylesheet' id='hfe-widgets-style-css'  href='../../wp-content/plugins/header-footer-elementor/inc/widgets-css/frontendcc1a.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='../../wp-content/themes/hello-elementor/style.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='../../wp-content/themes/hello-elementor/theme.min3601.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-framework-css-frontend-css'  href='../../wp-content/plugins/elementskit-lite/libs/framework/assets/css/frontend-style.min00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-vendors-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/vendors00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-style-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/style00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementskit-responsive-css'  href='../../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive00e2.css?ver=1.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Oswald%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRajdhani%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.minb683.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-1-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='../../wp-content/plugins/elementskit-lite/modules/controls/assets/css/ekiticonsad76.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='../../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.minb683.css?ver=5.12.0' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min18c7.js?ver=1.0.14'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Header Section' href='../147/index.html' />
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index8816.html?p=161' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed273d.json?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2Ffooter-section%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed2d2d?url=https%3A%2F%2Fkrakenbox.net%2Fwarzone%2Ftemplate-kit%2Ffooter-section%2F&amp;format=xml" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="envato_tk_templates-template envato_tk_templates-template-elementor_canvas single single-envato_tk_templates postid-161 ehf-template-hello-elementor ehf-stylesheet-hello-elementor elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-161">
			<div data-elementor-type="wp-post" data-elementor-id="161" class="elementor elementor-161" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-61f6dbf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="61f6dbf" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-9007628 elementor-column elementor-col-100 elementor-top-column" data-id="9007628" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-363d7bc elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="363d7bc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-e547c0e elementor-column elementor-col-25 elementor-inner-column" data-id="e547c0e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-95406bf elementor-widget elementor-widget-image" data-id="95406bf" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a href="#">
							<img width="150" height="150" src="../../wp-content/uploads/sites/3/2020/05/team1-150x150.png" class="attachment-thumbnail size-thumbnail" alt="" srcset="https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/team1-150x150.png 150w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/team1-300x300.png 300w, https://krakenbox.net/warzone/wp-content/uploads/sites/3/2020/05/team1.png 600w" sizes="(max-width: 150px) 100vw, 150px" />								</a>
											</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-229263d elementor-widget elementor-widget-text-editor" data-id="229263d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8bb5683 elementor-widget elementor-widget-spacer" data-id="8bb5683" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-59ce263 elementor-column elementor-col-25 elementor-inner-column" data-id="59ce263" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-ed413cb elementor-widget elementor-widget-heading" data-id="ed413cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Contact Us</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-d3de26e elementor-widget elementor-widget-spacer" data-id="d3de26e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7474bf8 elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7474bf8" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-envelope-open"></i>						</span>
										<span class="elementor-icon-list-text">hello@warzon.com</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">62+ 1929 2871</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="icon icon-trophy"></i>						</span>
										<span class="elementor-icon-list-text">77 Heaven street, Melbourne, Australia</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-105b7b0 elementor-widget elementor-widget-spacer" data-id="105b7b0" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-dc13953 elementor-column elementor-col-25 elementor-inner-column" data-id="dc13953" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4e6ac17 elementor-widget elementor-widget-heading" data-id="4e6ac17" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">Explore</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-69880cf elementor-widget elementor-widget-spacer" data-id="69880cf" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-368d471 elementor-widget elementor-widget-elementskit-page-list" data-id="368d471" data-element_type="widget" data-widget_type="elementskit-page-list.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="elementor-icon-list-items">
							<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-db61c50 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">About</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-61b2309 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Our Squad</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-28f7573 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Our Matches</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-0b52e99 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Sponsors</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-6a0e264 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Contact</span>
															</span>
						</div>
											</a>
				</div>
						</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-a6082cf elementor-widget elementor-widget-spacer" data-id="a6082cf" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-fcbc9b3 elementor-column elementor-col-25 elementor-inner-column" data-id="fcbc9b3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d474a5b elementor-widget elementor-widget-heading" data-id="d474a5b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">OUR GAMES</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-4de41dd elementor-widget elementor-widget-spacer" data-id="4de41dd" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-37c0697 elementor-widget elementor-widget-elementskit-page-list" data-id="37c0697" data-element_type="widget" data-widget_type="elementskit-page-list.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" >		<div class="elementor-icon-list-items">
							<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-db61c50 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Overwatch</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-61b2309 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">World of Warcraft</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-28f7573 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">PUBG</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-0b52e99 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">Call of Duty : Warzone</span>
															</span>
						</div>
											</a>
				</div>
								<div class="elementor-icon-list-item" >
					<a  target=_blank rel=""  href="#" class="elementor-repeater-item-6a0e264 ">
						<div class="ekit_page_list_content">
															<span class="elementor-icon-list-icon">
									<i aria-hidden="true" class="icon icon-plus"></i>								</span>
														<span class="elementor-icon-list-text">
								<span class="ekit_page_list_title_title">DOTA</span>
															</span>
						</div>
											</a>
				</div>
						</div>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-35f520e elementor-widget elementor-widget-spacer" data-id="35f520e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b8dc53a elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="b8dc53a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-fdea604 elementor-column elementor-col-50 elementor-inner-column" data-id="fdea604" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-9924b1a elementor-widget elementor-widget-elementskit-heading" data-id="9924b1a" data-element_type="widget" data-widget_type="elementskit-heading.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con" ><div class="elementskit-section-title-wraper text_left   ekit_heading_tablet-   ekit_heading_mobile-text_center"><p class="elementskit-section-title ">
					©2020. Krakenbox. All Rights Reserved.
				</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-7c23693 elementor-column elementor-col-50 elementor-inner-column" data-id="7c23693" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-17d72e9 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="17d72e9" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-582b262" target="_blank">
					<span class="elementor-screen-only">Youtube</span>
					<i class="fab fa-youtube"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-twitch elementor-repeater-item-0ff68b1" target="_blank">
					<span class="elementor-screen-only">Twitch</span>
					<i class="fab fa-twitch"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-beacd23" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-0dac2a7" target="_blank">
					<span class="elementor-screen-only">Instagram</span>
					<i class="fab fa-instagram"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div><script type='text/javascript'>
/* <![CDATA[ */
var ekit_site_url = {"siteurl":"https:\/\/krakenbox.net\/warzone"};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/mail-chimp/assets/js/mail-chimp5152.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/krakenbox.net\/warzone\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts5fba.html?ver=5.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script00e2.js?ver=1.5.7'></script>
<script type='text/javascript'>
        //console.log(window.elementskit);

		var elementskit = {
            resturl: 'https://krakenbox.net/warzone/wp-json/elementskit/v1/',
        }

        //console.log(window.elementskit);
		
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/nav-menu7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/ui-slim.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min7661.js?ver=5.4.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend-modules.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/ui/position.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/dialog/dialog.minae9e.js?ver=4.7.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min05da.js?ver=4.0.2'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min48f5.js?ver=5.3.6'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/lib/share-link/share-link.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","downloadImage":"Download image"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.9.13","urls":{"assets":"https:\/\/krakenbox.net\/warzone\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_lightbox_enable_counter":"yes","elementor_lightbox_enable_fullscreen":"yes","elementor_lightbox_enable_zoom":"yes","elementor_lightbox_enable_share":"yes","elementor_lightbox_title_src":"title","elementor_lightbox_description_src":"description"},"editorPreferences":[]},"post":{"id":161,"title":"Footer%20Section%20%E2%80%93%20Warzone%20%E2%80%93%20Esport","excerpt":"","featuredImage":"https:\/\/krakenbox.net\/warzone\/wp-content\/uploads\/sites\/3\/2020\/05\/footer.jpg"}};
</script>
<script type='text/javascript' src='../../wp-content/plugins/elementor/assets/js/frontend.mincaa5.js?ver=2.9.13'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor00e2.js?ver=1.5.7'></script>
<script type='text/javascript' src='../../wp-content/plugins/elementskit-lite/modules/controls/assets/js/widgetarea-editor00e2.js?ver=1.5.7'></script>
	</body>

<!-- Mirrored from krakenbox.net/warzone/template-kit/footer-section/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 03 Aug 2020 05:08:42 GMT -->
</html>
